% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  number]{elsarticle}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{5}
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage[]{natbib}
\bibliographystyle{elsarticle-num}
\usepackage{bookmark}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={A Hitchhiker's Guide to Temporal Complexity for Resting State fMRI Analysis},
  pdfauthor={Isabel Si-En Wilson; Andre Zamani; Alexander Mark Weber},
  pdfkeywords={temporal complexity, complexity, entropy, sample
entropy, hurst exponent, fractal dimension, fractal, functional magnetic
resonance imaging, resting-state, nonlinear
dynamics, neuroscience, brain, blood-oxygen level
dependence, predictability, irregularity, long-range temporal
correlations, long-term memory, scale-invariance, power-law},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}

\setlength{\parindent}{6pt}
\begin{document}

\begin{frontmatter}
\title{A Hitchhiker's Guide to Temporal Complexity for Resting State
fMRI Analysis}
\author[1]{Isabel Si-En Wilson%
%
}
 \ead{isabelsienw@gmail.com} 
\author[2]{Andre Zamani%
%
}

\author[1,3]{Alexander Mark Weber%
\corref{cor1}%
}
 \ead{aweber@bcchr.ca} 

\affiliation[1]{organization={BC Children's Hospital Research Institute,
The University of British Columbia, Vancouver, BC,
Canada},,postcodesep={}}
\affiliation[2]{organization={Department of Neuroscience, The University
of British Columbia, Vancouver, BC, Canada},,postcodesep={}}
\affiliation[3]{organization={School of Biomedical Engineering, The
University of British Columbia, Vancouver, BC, Canada},,postcodesep={}}

\cortext[cor1]{Corresponding author}



        
\begin{abstract}
Cognitive and clinical neuroimaging have increasingly drawn on tools
from complexity science to characterize the nonlinear dynamics of the
brain. Temporal complexity metrics reflect a range of approaches to
complexity in time series, including describing the system's regularity
and irregularity, predictability and unpredictability, information
compressibility, and long-term memory. In functional magnetic resonance
imaging (fMRI), applications of temporal complexity are scattered across
siloed literatures with varying clarity, which limits accessibility and
therefore prevalence. This review aims to bridge this gap by
communicating the basics of temporal complexity to fMRI scientists. We
offer a comprehensive guide to temporal complexity in fMRI, including an
overview of fMRI temporal complexity metrics---Shannon entropy,
variations of (multi-scale) sample entropy, Lempel-Ziv complexity,
avalanche measures, and Hurst---followed by a comprehensive review of
extant applications in fMRI.
\end{abstract}





\begin{keyword}
    temporal complexity \sep complexity \sep entropy \sep sample
entropy \sep hurst exponent \sep fractal
dimension \sep fractal \sep functional magnetic resonance
imaging \sep resting-state \sep nonlinear
dynamics \sep neuroscience \sep brain \sep blood-oxygen level
dependence \sep predictability \sep irregularity \sep long-range
temporal correlations \sep long-term memory \sep scale-invariance \sep 
    power-law
\end{keyword}
\end{frontmatter}
    
\section{Introduction}\label{introduction}

Hello \citep{beggsCortexCriticalPoint2022}

\section*{References}\label{references}
\addcontentsline{toc}{section}{References}

\renewcommand{\bibsection}{}
\bibliography{BrainDynamics.bib}




\end{document}
