{
'1/f noise': 104,
'approximate entropy': 27,
'autocorrelation': 260,
'avalanche': 73,
'brain dynamics': 1081,
'Brownian motion': 90,
'coarse-scale': 55,
'complexity': 5506,
'correlation dimension': 11,
'criticality': 74,
'cross-recurrence': 6,
'detrended fluctuation analysis': 19,
'differential entropy': 12,
'dispersion entropy': 8,
'entropy': 1788,
'fine-scale': 173,
'fractal': 598,
'fuzzy entropy': 18,
'Gaussian noise': 188,
'global efficiency': 1024,
'Granger causality': 704,
'Hurst': 246,
'integrated information': 58,
'irregularity': 643,
'k-means': 845,
'Kolmogorov': 159,
'Kuramoto': 218,
'Lempel-Ziv': 14,
'local efficiency': 795,
'long-range temporal correlations': 18,
'Lyapunov exponent': 15,
'microstates': 98,
'multiscale entropy': 58,
'multivariate pattern analysis': 868,
'mutual information': 749,
'node centrality': 16,
'nonlinear dynamics': 879,
'permutation entropy': 11,
'phase coherence': 70,
'power-law': 185,
'principal components analysis': 195,
'recurrence quantification analysis': 12,
'sample entropy': 81,
'self-similarity': 82,
'scale invariance': 32,
'shannon entropy': 47,
'sliding window correlation': 73,
'small world': 1790,
'state-space': 143,
'synchronization likelihood': 13,
'temporal clustering': 43,
'temporal complexity': 40,
'temporal compressibility': 788,
'temporal stability': 145,
'temporal standard deviation': 21,
'temporal variability': 264,
  }
